<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" type = "text/css" href="mainStyle.css" media = "all">
   <!-- <style>
    .nav_01 a {float: right; text-align: center; width: 50px; padding-top: 2%; padding-bottom:2%; padding-left:0; padding-right:0;}
    .logo_subtitle{padding: 0px}
    .head_pic{text-align: center}


    .mostviewed{
        text-align: center;
    }
    .content-wrap{
        min-height: 100vh;
        overflow: hidden;
        position: relative;
        padding-bottom: 100px;
    }
    .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: grey;
    }
    /*figure{*/
    /*    width:20%;*/
    /*    float: left;*/
    /*    margin-left:80px;*/
    /*    margin-right: 80px;*/
    /*    text-align:center;*/
    /*    padding:0px;*/
    /*}*/
    .column {
        float: left;
        padding: 0px;
        text-align: center;
        margin: 10px;

    }
    .displayimg{
        width:356px;
        height: 640px;
    }





    </style>-->
</head>

<body>
<div class="content-wrap">

    <div class="navbar">
        <span class = "logo_subtitle" >
            <h1 style="display: inline-block">Art Store</h1>
            <h5 style="display: inline-block">Where you find GENIUS and EXTRAODINARY </h5>
        </span>

        <span class="searchbar" style="display: inline-block">
            <form>
                <input type="text" placeholder="search..." name="search" list="options">
                 <datalist id="options">
                    <option label="Hello" value="Hello"> Hello<option>
                </datalist>
                <button type="submit" onclick="window.location.href='search.html';">Search</button>
            </form>
        </span>

        <span class = "nav_01">
            <a href="">标题</a>
            <a href="search.html">搜索</a>
            <a href="product_detail.html">详情</a>
            <a href="login_page.html">登陆</a>
            <a href="register_page.html">注册</a>
        </span>
    </div>




    <hr/>

    <div class="head_pic">
        <a href="product_detail.html"><img src="resources/img/7.jpg" alt = "family" /></a>
    </div>

    <hr/>

    <div class="mostviewed">
        <h5>Most Viewed</h5>
    </div>

    <div class="pic_display">
        <div class = "row">

            <div class="column">
                <figure>
                    <a href="product_detail.html"><img class="displayimg" src="resources/img/14.jpg" alt="fancystuff"></a>
                    <figcaption class="figtitle">
                        <h3>Two Nudes</h3>
                        <h3>Author: Pablo Picasso</h3>
                        <p style="width: 350px ">
                            The terracotta shades and heavy monumentality of the figures in <em>Two Nudes</em> derive from Picasso\'s interest at the time in the ancient Iberian sculpture of his native Spain.
                        </p>
                        <a  href="product_detail.html">LEARN MORE</a>
                    </figcaption>
                </figure>
            </div>

            <div class="column">
                <figure >
                    <a href="product_detail.html"><img class="displayimg" src="resources/img/12.jpg" alt="fancystuff"></a>
                    <figcaption class="figtitle">
                        <h3>Portrait of Gertrude Stein</h3>
                        <h3>Author: Pablo Picasso</h3>
                        <p style="width: 350px ">
                            By 1905 Picasso became a favorite of the American art collectors Leo and Gertrude Stein. Their older brother Michael Stein and his wife Sarah also became collectors of his work.
                        </p>
                        <a  href="product_detail.html">LEARN MORE</a>
                    </figcaption>
                </figure>
            </div>

            <div class="column">
                <figure >
                    <a href="product_detail.html"><img class="displayimg" src="resources/img/8.jpg" alt="fancystuff"></a>
                    <figcaption class="figtitle">
                        <h3>Portrait of Daniel-Henry Kahnweiler</h3>
                        <h3>Author: Pablo Picasso</h3>
                        <p style="width: 350px ">
                            In 1907 Picasso joined an art gallery that had recently been opened in Paris by Daniel-Henry Kahnweiler. Kahnweiler was a German art historian, art collector who became one of the premier French art dealers of the 20th century.
                        </p>
                        <a href="product_detail.html">LEARN MORE</a>
                    </figcaption>
                </figure>
            </div>

        </div>
    </div>

    <footer class="footer">
        <p>ArtStore. Produced and maintained by YC. All rights reserved.</p>
    </footer>
</div>


</body>
</html>