<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Item</title>
    <link rel="stylesheet" type = "text/css" href="pdetail.css" media = "all">
    <!--<style>
        .nav_01 a {float: right; text-align: center; width: 50px; margin-top:2%}
        .logo_subtitle{padding: 0px}
        .title{text-align: center}
        figure{
            float: left;
            padding: 100px;

        }
        /*.discription{*/
        /*    float:right;*/
        /*    padding: 0px;*/
        /*    margin-right: 20%;*/

        /*}*/
        .wishbutton{
            border: none;
            color: aliceblue;
            background-color: black;
            font-size: 16px;
            cursor: pointer;
        }

    </style>-->
</head>


<body>
    <span class = "logo_subtitle" >
        <h1 style="display: inline-block">Art Store</h1>
        <a href="login_page.html">登陆</a>
        <h5 style="display: inline-block">or </h5>
        <a href="register_page.html">注册</a>
    </span>

    <span class="searchbar" style="display: inline-block">
            <form>
                <input type="text" placeholder="search..." name="search">
                <button type="submit">Search</button>
            </form>
    </span>

    <span class = "nav_01">
        <a href="login_page.html">未登录</a>
    </span>


    <hr/>

    <div class="title">
        <h4>Picture Name</h4>
        <p>Artist name</p>
    </div>

    <hr/>


    <table>
        <tr><th rowspan="9" width = 50% padding-width="20%"><img src="resources/img/35.jpg" width="50%"/></th></tr>
        <tr><td> <h3> History</h3> </td></tr>
        <tr><td> <p>Artist: Jean-Auguste-Dominique Ingres</p> </td></tr>
        <tr><td> <p>Medium: Oil Painting</p> </td></tr>
        <tr><td> <p>School: Romanticism</p> </td></tr>
        <tr><td> <p>Location: Louvre, Paris</p> </td></tr>
        <tr><td> <hr/> </td></tr>
        <tr><td> <p>Price: 180,000,000 dollars</p> </td></tr>
        <tr><td> <button class="wishbutton" >Add to wish bag</button> </td></tr>


    </table>

    <!--<div class="picsart">-->

    <!--</div>-->

    <!--<div class="discription">-->
    <!--    <h5> history</h5>-->
    <!--    <p>Artisit: Jean-Auguste-Dominique Ingres</p>-->
    <!--    <p>Medium: Oil Painting</p>-->
    <!--    <p>School: Romanticisim</p>-->
    <!--    <p>Location: Louvre, Paris</p>-->
    <!--    <hr/>-->
    <!--    <p>Price: 180,000,000 dollars</p>-->
    <!--    <button class="wishbutton" >Add to wish bag</button>-->
    <!--</div>-->

</body>
</html>